#driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
#username=study40
#password=a

 
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
username=root
password=a